<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<script language="JavaScript1.2">
function help(val) { 
    var val = document.frmAddUser.cmbPosition.options[document.frmAddUser.cmbPosition.selectedIndex].value;
	var msg="";
	if(val=='F') msg="Upload 692 x 308 banner";		
	else if(val=='1') msg="Upload 223 x 151 banner";
	else if(val=='2') msg="Upload 223 x 151 banner";
	else if(val=='3') msg="Upload 223 x 151 banner";
	else if(val=='4') msg="Upload 223 x 151 banner";
	else if(val=='5') msg="Upload 223 x 151 banner";
	document.getElementById("help").innerHTML=msg;
}
function emptyHelp() {
	document.getElementById("help").innerHTML="";
}
</script>

<TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="100%" border=0>
	<tr>
  		<td colspan="2" align="center"><?= $_MSG[5] ?></td>
  	</tr>
</table>
<TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="100%" border=0>
<tr valign="top"><td height="350"> 
<TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="70%" border=0 bgcolor="#cccccc">
  <form name="frmAddUser" action="<?=@$_SERVER["REQUEST_URI"]?>" method="post" enctype="multipart/form-data">
    <TBODY>	
	 <TR>
          <TD class="text2" colspan="2" align="left" bgcolor="#FFFFFF"><strong>Banner Details</strong><br></TD>
        </TR>
		<TR> 
	    <TD bgcolor="#FFFFFF" class="text12">Banner Type: <font color="red">*</font></TD>
        <TD  bgcolor="#FFFFFF">
		 <select name="cmbPosition" id="cmbPosition" onchange="help(this.value)">
			<option value="">Select Type</option>
			<?=$cmbPosition?>
		 </select>
		</TD>
      </TR>   	 
	 <TR> 
        <TD width="40%" bgcolor="#FFFFFF" class="text12">Banner Name: <font color="red">*</font></TD>
        <TD width="60%" bgcolor="#FFFFFF"><input name="txtName" size="25" type="text" class="textfield" id="txtName" value="<?php print getValue(@$_POST["txtName"]); ?>" maxlength="255"></TD>      </TR>
	   <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Banner Url: <font color="red">*</font></TD>
        <TD bgcolor="#FFFFFF"><input name="txtUrl" size="25" type="text" id="txtUrl" class="textfield" value="<?php print getValue(@$_POST["txtUrl"]); ?>" maxlength="255"></TD>
      </TR>
	  <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Banner is Flash ?: </TD>
        <TD bgcolor="#FFFFFF" class="text13"><input type="checkbox" name="chkDisplay" class="textfield" value="Y" <?PHP print $_POST["chkDisplay"]=="Y" ? "checked" : ""; ?>></TD>
      </TR>	  
	  <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Banner is Active ?: </TD>
        <TD bgcolor="#FFFFFF" class="text13"><input type="radio" name="rd1" id="rd1" class="textfield" value="A" <?php print getValue(@$_POST['rd1']) !="I"?  "checked" : "";?>>Active
				  <input type="radio" name="rd1" id="rd1" class="textfield" value="I" <?php print getValue(@$_POST['rd1']) =="I"? "checked" : "";?> >Inactive</TD>
      </TR>
	  
	   <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Upload Banner: <font color="red">*</font></TD>
        <TD bgcolor="#FFFFFF"><input name="txtImage" type="file" id="txtImage" class="textfield" size="20" value="">
		<br><div id="help" style="font-size:12px;margin-top:5px;"></div>
		</TD>
      </TR>
	  <TR> 
        <TD width="26%" bgcolor="#FFFFFF" class="text12">Banner Target: </TD>
        <TD width="74%" bgcolor="#FFFFFF">
		<select name="cmbTarget" id="cmbTarget">
		   <option>Select Target</option>
		   <option value="S" <?=$_POST["cmbTarget"]=="S"?"selected":""?>>Self</option>
		   <option value="N" <?=$_POST["cmbTarget"]=="N"?"selected":""?>>New</option>
		   <option value="P" <?=$_POST["cmbTarget"]=="P"?"selected":""?>>Popup</option>
		 </select>
		</TD>
      </TR>
	  <TR>
        <TD align="center" bgcolor="#FFFFFF" colspan="2">
		<INPUT type="submit" value="Submit" name="Input" class="sbutton">
		<INPUT type="reset" value="Reset" name="Reset" class="sbutton"></TD>
     </TR>	 
	 </form>  
  </TABLE> 
  </td></tr>
</table>