<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<form name="frmlocation" action="<?php print $_SERVER["PHP_SELF"];?>" method="post" >
  <TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="400" border=0 bgcolor="#cccccc">
    <TBODY>
				<TR>
          			<TD class=text12 colspan="2" align="left" bgcolor="FFFFFF"><strong>Country Information</strong><br></TD>
       		   </TR>  
				<TR> 
				<TD bgcolor="#FFFFFF" class="text12" width="40%">Country Name: <font color="red">*</font></TD>
				<TD bgcolor="#FFFFFF" class=t_content_cell2_bg><input name="txtName" type="text" id="txtName" class="textfield" value="<?php print getValue(@$_POST["txtName"]); ?>" maxlength="60">				
				</TD></TR>
				<TR>
				<TD bgcolor="#FFFFFF" class="text12" width="40%">Country ISO Code: <font color="red">*</font></TD>
				<TD bgcolor="#FFFFFF" class=t_content_cell2_bg><INPUT id="txtChar" class="textfield" onkeypress="return isNumberKey(event)" type="text" name="txtChar" value="<?php print getValue(@$_POST["txtChar"]); ?>" maxlength="5">				
				</TD></TR>
				<TR>
				
        <TD bgcolor="#FFFFFF" class="text12" width="40%">Currency: <font color="red">*</font></TD>
				<TD bgcolor="#FFFFFF" class=t_content_cell2_bg>
				<select name="cmbCurr">
						<option value="">Select Type</option>
						<?=$currency?>
					  </select>				
				</TD></TR>
			  	  
			  <TR> 			   
			   <TD bgcolor="#FFFFFF" colspan="2" align="center"><INPUT type="submit" class="sbutton" value="Submit" name="Input"> <INPUT type="reset" value="Reset" name="Reset" class="sbutton"></TD>
			  </TR>
			 </TBODY>
			 <SCRIPT language=Javascript>
     
      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
    
   </SCRIPT>

		  </TABLE>  		   
	 </form>  