<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>  
<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<script type="text/javascript">
function showHide(vari){			
	if(vari=='U'){
		document.getElementById('link').style.display='block';
		document.getElementById('content').style.display='none';
	} else if(vari=='C') {	
		document.getElementById('link').style.display='none';
		document.getElementById('content').style.display='block';
	}
}	
</script>
<!-- TinyMCE -->
<script type="text/javascript" src="<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/plugins/tinybrowser/tb_tinymce.js.php"></script>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		mode : "textareas",
		theme : "advanced",
		file_browser_callback: "tinybrowser",
		plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,file,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",

		// Theme options
		theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
		theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
		theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,file",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,

		// Example content CSS (should be your site CSS)
		content_css : "<?=$_DIR['site']['adminurl']?>css/content.css",
		
		setup : function(ed) {
		  // Register example button
		  ed.addButton('file', {
				 title : 'File',
				 image : '<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/plugins/file/img/insertfile.gif',
				 onclick : function() {
					ed.windowManager.open({
						file : '<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/plugins/file/file.htm',
						width : 480 + parseInt(ed.getLang('advimage.delta_width', 0)),
						height : 385 + parseInt(ed.getLang('advimage.delta_height', 0)),
						inline : 1
					}, {
						plugin_url : '<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/plugins/file/'
					});					
				 }
		  });
		 },

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "lists/template_list.js",
		external_link_list_url : "lists/link_list.js",
		external_image_list_url : "lists/image_list.js",
		media_external_list_url : "lists/media_list.js",

		// Replace values for the template plugin
		template_replace_values : {
			username : "Some User",
			staffid : "991234"
		}
	});
</script>
<!-- /TinyMCE -->
<TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 border=0 width="81%" bgcolor="#999999">
  <form name="frmPage" action="<?php print $_SERVER["REQUEST_URI"];?>" method="post" >
    <TBODY>
	 <TR> 
        <TD  bgcolor="#FFFFFF" class="t_content_cell_bg" width="20%">Choose Category:</td>
			<td bgcolor="#FFFFFF" width="80%"><strong>
			<SELECT size=1 name="cmbaddpage">
				<option value="">Choose Category</option>
				<?php
				$_sql="select page_id,name from page where parent_id=0 and display_in in ('L')";
				$rs=$_CONN->Execute($_sql);
			    while(!$rs->EOF) {
					echo "<option value='".$rs->fields["page_id"]."' ".($_POST["cmbaddpage"]==$rs->fields["page_id"]?"selected":"").">".stripslashes($rs->fields["name"])."</option>";
					$rs->MoveNext();
				}
				if($rs)
				  $rs->close();
				?>
			</SELECT>
		</strong></TD>
      </TR>	   
      <TR> 
        <TD  bgcolor="#FFFFFF" class="t_content_cell_bg">Page Title: <font color="red">*</font> </td>
		<td bgcolor="#FFFFFF"><strong>
		<input type="text" name="txtpage" value="<?php print getValue(@$_POST["txtpage"]); ?>" maxlength="255" size="60">
		</strong></TD>
      </TR>
	  <TR> 
        <TD  bgcolor="#FFFFFF" class="t_content_cell_bg" width="20%">Position:</td>
			<td bgcolor="#FFFFFF" width="80%">
			<SELECT size=1 name="cmbPos" id="cmbPos">
				<option value="">Choose Position</option>
				<?php
				$i=1;
				$_sql="select count(page_order) as page_order from page where display_in='L'";
				$rs=$_CONN->Execute($_sql);
				if($rs && !$rs->EOF){
					while($i<=$rs->fields['page_order']) {
						echo "<option value='".$i."' ".($_POST["cmbPos"]==$i?"selected":"").">".$i."</option>";					
						$i++;
					}
				}
				if($rs)
				  $rs->close();
				?>
			</SELECT></TD>
      </TR>	
	  <TR> 
        <TD bgcolor="#FFFFFF" class="t_content_cell_bg" >Target:<font color="red">*</font></TD>
		 <TD bgcolor="#FFFFFF" class="t_content_cell_bg" >
		 	<input type="radio" name="rdoTarget" id="rdoTarget" onclick="showHide('U');" value="U" <?php echo $_POST['rdoTarget']=="U"?"checked":"";?>>Link
			<input type="radio" name="rdoTarget" id="rdoTarget" onclick="showHide('C')" value="C" <?php echo $_POST['rdoTarget']=="C"?"checked":"";?>>Content</TD>
      </TR>
  </table>
  <TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 border=0 bgcolor="#999999" id="link" style="margin-top:10px;display:<?php echo $_POST['rdoTarget']=="U"?"block":"none";?>">
	  <TR> 
			<TD width="100px" bgcolor="#FFFFFF">Link:<font color="red">*</font><BR />Include "http://"</TD>
			 <TD bgcolor="#FFFFFF">
				<input type="text" name="txtLink" value="<?php print getValue(@$_POST["txtLink"]); ?>" maxlength="255" size="90"></TD>
	  </TR>
  </table>
  <TABLE align="center cellSpacing=1 cellPadding=5 border=0 bgcolor="#999999" id="content" style="margin-top:10px;display:<?php echo $_POST['rdoTarget']=="C"?"block":"none";?>">	  
	<TR> 
		<TD bgcolor="#FFFFFF" colspan="2">Page Content:<font color="red">*</font></TD>
	  </TR>      
	  <TR> 
		<TD bgcolor="#FFFFFF" colspan="2" align="center">
		<textarea name="pageContent" id="pageContent" style="height:500px;"><?php print getValue(@$_POST["pageContent"]); ?></textarea>		
	  </TD>
	  </TR>
	  <TR> 
		<TD bgcolor="#FFFFFF">Meta Title:</TD>
		<TD bgcolor="#FFFFFF"><input name="txtMetaTitle" size="75" class="textfield1" type="text" id="txtMetaTitle" value="<?php print getValue(@$_POST["txtMetaTitle"]); ?>" maxlength="255">
		</TD>
	  </TR>
	  <TR> 
		<TD bgcolor="#FFFFFF">Meta Keyword: </TD>
		<TD bgcolor="#FFFFFF"><input name="txtMetaKey" size="75" class="textfield1" type="text" id="txtMetaKey" value="<?php print getValue(@$_POST["txtMetaKey"]); ?>" maxlength="255">
		</TD>
	  </TR>
	  <TR> 
		<TD bgcolor="#FFFFFF" nowrap>Meta Description: </TD>
		<TD bgcolor="#FFFFFF"><input name="txtMetaKeyDesc" size="75" class="textfield1" type="text" id="txtMetaKeyDesc" value="<?php print getValue(@$_POST["txtMetaKeyDesc"]); ?>" maxlength="255">
		</TD>
	  </TR>	
   </table>
   <TABLE align="center" cellSpacing=1 cellPadding=5 width="70%" border=0>  
	  <TR>
	    <TD colspan="2" align="center"><INPUT type="submit" value="Save Content" name="Input" class="sbutton"></TD>
      </TR>     
	  </TBODY>
	  <input type="hidden" name="chkDispayIn" value="L" >
     </form>
  </TABLE><br /><br /><br /><br />