<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>

<br /><table width="95%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>

<td colspan="4" align="center" bgcolor="#FFFFFF">
			<table border=0 width="640px" class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#B7E6CC">
				<tr>
					 <td colspan="4" align="center" height="20px" bgcolor="#B7E6CC" class="text12"><b>To view all Administrators, please leave fields blank</b>.</td>   
				</tr>
				<tr align="center">
				  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">User Name</TD>
				   <TD align="left" width="170px" bgcolor="#FFFFFF">
				   <input type="text" name="txtUserName" maxlength="150" id="txtUserName" class="textfield" value="<?=getValue($_POST['txtUserName'])?>" >
				   </TD>				   
								  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">First Name</TD>
				   <TD align="left" width="170px" bgcolor="#FFFFFF">
				   <input type="text" name="txtFirstName" maxlength="50" id="txtFirstName" class="textfield" value="<?=getValue($_POST['txtFirstName'])?>">
				   </TD>				   
                 </tr>
				<tr>
					<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Last Name</TD>
				    <td class="text12"  bgcolor="#FFFFFF" align="left">
					<input type="text" name="txtLastName" maxlength="50" id="txtLastName" class="textfield" value="<?=getValue($_POST['txtLastName'])?>">
                        </td>
						
				 <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Country</TD>
				    <td class="text12"  bgcolor="#FFFFFF" align="left">
					<select name="cmbCountry" width="40%" >
					<option value="">Select Country</option>
					<?=$country;?>
				</select>
                   </td>	</TR>
				<tr>
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">State</TD>
				    <td class="text12"   align="left"  bgcolor="#FFFFFF" >
					<input name="txtState" type="text" class="textfield" id="txtState" value="<?php print getValue(@$_POST["txtState"]); ?>" maxlength="50">
                  </td>
			 <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">City</TD>
				    <td class="text12"   align="left"  bgcolor="#FFFFFF" >	
					<input name="txtCity"  type="text" class="textfield" id="txtCity" value="<?php print getValue(@$_POST["txtCity"]); ?>" maxlength="50">
                        </td>
						
				 	</TR>
					<tr align="center">
				  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Email</TD>
				   <TD align="left" width="170px" bgcolor="#FFFFFF">
				   <input type="text" name="txtEmail" maxlength="150" id="txtEmail" class="textfield" value="<?=getValue($_POST['txtEmail'])?>" >
				   </TD>				   
								  
						<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Phone</TD>
				    <td class="text12"  bgcolor="#FFFFFF" align="left">
					<input type="text" name="txtPhone" maxlength="50" id="txtPhone" class="textfield" value="<?=getValue($_POST['txtPhone'])?>">
                        </td>		   
                 </tr>
			
				<tr>
				   <TD class="text12" colspan="4" bgcolor="#F4f1cc" align="center"><input type="submit" name="Submit1" value="Search Record" class="sbutton"></TD>
				     
				</TR>				
			</table>
			</td>
			</tr>
				</form>			
</table><br />

<?php
$extraParamInUrl = "num".$_DELIM.@$_POST["num"].$baratend;

//Define HEADER
$_HEADER = "<TH class='t_header_cell_bg'>".getHead("adminuser","user_id","User ID",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("adminuser","login_info.username","Username",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("adminuser","fname","First Name",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("adminuser","lname","Last Name",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("adminuser","users.createdate","Created Date",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("adminuser","login_info.lastupdate","Last Updated",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("adminuser","login_info.lastlogin","Last Login",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg' colspan='2'>Action</TH>";
?><br />
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#ffffff">
<?PHP		
//Display Sorting Status In Text here
if (!empty($_SORTINGSTATUS))
	print "<strong>".$_SORTINGSTATUS."</strong>"; 
?>
<?
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
		
?>
	<TABLE width="98%" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#B7E6CC" align="center"><?=$_HEADER?>
<?
	foreach($pageAndData['results'] as $key => $val)
		{
			$rowbgcolor ="#FFFFFF";
?> 
			<tr bgcolor="<?=@$rowbgcolor?>">
			<td align="center" class="text13"><?=$val['user_id']?></td>			
			<td class="text13"><?=stripslashes($val['username'])?></td>
			<td class="text13"><?=stripslashes($val['fname'])?></td>
			<td class="text13"><?=stripslashes($val['lname'])?></td>
			<td align="center" class="text13"><?=$val['createdate']?></td>
			<td align="center" class="text13"><?=$val['lastupdate']?></td>
			<td align="center" class="text13"><?=$val['lastlogin']?></td>
			<td align="center"bgcolor="#F4F1CC"><a href="<?=$_DIR['site']['adminurl']."editadminuser".$atend."aid".$_DELIM.@$val['user_id'].$baratend?>" class="menu1">Edit</a></td>
			<?php  $_sql="select status from users where user_id=".$val['user_id'];
			      $rs=$_CONN->Execute($_sql); 
				  if($rs->fields('status')=='A')
				  {
			?>
			<td align="center"bgcolor="#F4F1CC" ><a href="javascript:if(confirm('Are you sure you want to Deactivate this record ?')) { location.href='<?=$_DIR['site']['adminurl'].'adminuser'.$atend.'act'.$_DELIM.'deact'.$baratend.'aid'.$_DELIM.@$val['user_id'].$baratend?>'; }" class="menu1">Deactivate</a></td></tr>
            <? }else{?>
			<td align="center"bgcolor="RED"><a href="javascript:if(confirm('Are you sure you want to Activate this record ?')) { location.href='<?=$_DIR['site']['adminurl'].'adminuser'.$atend.'act'.$_DELIM.'actv'.$baratend.'aid'.$_DELIM.@$val['user_id'].$baratend?>'; }" class="menu1">Activate</a></td></tr>
			<?php }
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
	</table></body>
<?
//Display Pagination here
print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text2 align=center>Sorry system could not found any admin user records in database.<br>Please add new admin user record.</DIV><br><br>";
?>