<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>

<?php
$extraParamInUrl = "num".$_DELIM.@$_POST["num"].$baratend;

//Define HEADER
$_HEADER = "<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","afro_id","SrNo",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","al_id","AM-ID",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","month_year","Month/Year",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","from_time","Start",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","to_time","End",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","match7","Jackpot",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","entries","Current Entries",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","status","Status",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg' colspan='3'>Action</TH>";
?><br />
<?
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
		
?>
	
<div style="overflow:auto; width:100%; padding-bottom:10px; position:relative; "> 
  <form name="frmTerminal" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
    <TABLE width="95%" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#B7E6CC" align="left">
      <?=$_HEADER?>
      <?php
	foreach($pageAndData['results'] as $key => $val)
		{
			$month_year= explode(",",$val['month_year']);
			$year =$month_year[1];
			$month =$month_year[0];

			$rowbgcolor ="#FFFFFF";
?>
      <tr bgcolor="<?=@$rowbgcolor?>"> 
        <td nowrap align="center" class="text13"> 
          <?=$val['afro_id']?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['al_id']?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['value2']?>
          / 
          <?=$year?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['from_time']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['to_time1']?>
        </td>
        <td nowrap align="right" class="text13" style="padding-right:5px;"> 
          <?=$val['match7']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['entries']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['status']?>
        </td>
        <td align="center"><a href="javascript:if(confirm('Are you sure you want to Resume this record ?')) { location.href='<?=$_DIR['site']['adminurl'].'cancelled_afro'.$atend.'act'.$_DELIM.'res'.$baratend.'aid'.$_DELIM.@$val['afro_id'].$baratend?>'; }" class="menu1">Resume</a></td>
      </tr>
      <?php  
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
    </table>
  </form>
</div>
<?
//Display Pagination here
print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text2 align=center>Sorry system could not found any records in database.<br>Please add new record.</DIV><br><br>";
?>