<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<!--table width="95%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>

<td colspan="4" align="left" bgcolor="#FFFFFF">
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#B7E6CC">
				<tr>
					 <td colspan="4" align="center" height="20px" bgcolor="#B7E6CC" class="text12"><b>To view all Naira Lotto, please leave the field blank</b>.</td>   
				</tr>
				<tr align="center">
				  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">User Name</TD>
				   <TD align="left" width="170px" class="searchbox" bgcolor="#FFFFFF">
				   <input type="text" name="txtUserName" maxlength="150" id="txtUserName" class="textfield" value="<?=getValue($_POST['txtUserName'])?>" >
				   </TD>				   
								  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">First Name</TD>
				   <TD align="left" width="170px" class="searchbox" bgcolor="#FFFFFF">
				   <input type="text" name="txtFirstName" maxlength="50" id="txtFirstName" class="textfield" value="<?=getValue($_POST['txtFirstName'])?>">
				   </TD>				   
                 </tr>
				<tr>
					<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Last Name</TD>
				    <td width="170px" bgcolor="#FFFFFF" class="searchbox" align="left">
					<input type="text" name="txtLastName" maxlength="50" id="txtLastName" class="textfield" value="<?=getValue($_POST['txtLastName'])?>">
                        </td>
						
				 <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Country</TD>
				    <td width="170px"  bgcolor="#FFFFFF" class="searchbox" align="left">
					<select name="cmbCountry" width="40%" >
					<option value="">Select Country</option>
					<?=$country;?>
				</select>
                   </td>	</TR>
				<tr>
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">State</TD>
				    <td width="170px"   align="left" class="searchbox"  bgcolor="#FFFFFF" >
					<input name="txtState" type="text" class="textfield" id="txtState" value="<?php print getValue(@$_POST["txtState"]); ?>" maxlength="50">
                  </td>
			 <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">City</TD>
				    <td width="170px" align="left" class="searchbox"  bgcolor="#FFFFFF" >	
					<input name="txtCity"  type="text" class="textfield" id="txtCity" value="<?php print getValue(@$_POST["txtCity"]); ?>" maxlength="50">
                        </td>
						
				 	</TR>
					<tr align="center">
				  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Email</TD>
				   <TD align="left" width="170px" class="searchbox" bgcolor="#FFFFFF">
				   <input type="text" name="txtEmail" maxlength="150" id="txtEmail" class="textfield" value="<?=getValue($_POST['txtEmail'])?>" >
				   </TD>				   
								  
						<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Phone</TD>
				    <td width="170px" bgcolor="#FFFFFF" class="searchbox" align="left">
					<input type="text" name="txtPhone" maxlength="50" id="txtPhone" class="textfield" value="<?=getValue($_POST['txtPhone'])?>">
                        </td>		   
                 </tr>
			 <tr> 
            <TD class="text12" width="140" bgcolor="#FFFFFF" align="left">Initial </TD>
            <TD align="center" bgcolor="#FFFFFF" class="searchbox" width="170px"> <div align="left"> 
                <select name="cmbInitial">
                  <option value="">Select Initial</option>
                  <?php for($i=A;$i<Z;$i++){  ?>
				  <option value="<?=$i?>" <?php echo $_POST['cmbInitial']==$i?"selected":""; ?>><?=$i?></option>
                  <?php  } ?>
				  <option value="Z">Z</option>
                </select>
              </div></TD>
			  <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">&nbsp;</TD>
			  <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">&nbsp;</TD>
			  </tr>
				<tr>
				   <TD class="text12" colspan="4" bgcolor="#FFFFFF" align="center"><input type="submit" name="Submit1" value="Search Record" class="sbutton"></TD>
				     
				</TR>				
			</table>
			</td>
			</tr>
				</form>			
</table><br /-->

<?php
$extraParamInUrl = "num".$_DELIM.@$_POST["num"].$baratend;

//Define HEADER
$_HEADER = "<TH nowrap class='t_header_cell_bg'>".getHead("current_naira","naira_id","SrNo",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_naira","nl_id","NL-ID",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_naira","month_year","Month/Year",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_naira","from_time","Start",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_naira","to_time","Ends",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_naira","match6","Jackpot",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_naira","entries","Current Entries",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_naira","status","Status",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg' colspan='3'>Action</TH>";
?><br />
<?
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
		
?>
	
<div style="overflow:auto; width:100%; padding-bottom:10px; position:relative; "> 
  <form name="frmTerminal" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
    <TABLE width="95%" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#B7E6CC" align="left">
      <?=$_HEADER?>
      <?php
	foreach($pageAndData['results'] as $key => $val)
		{
			$month_year= explode(",",$val['month_year']);
			$year =$month_year[1];
			$month =$month_year[0];

			$rowbgcolor ="#FFFFFF";
?>
      <tr bgcolor="<?=@$rowbgcolor?>"> 
        <td nowrap align="center" class="text13"> 
          <?=$val['naira_id']?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['nl_id']?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['value2']?>
          / 
          <?=$year?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['from_time']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['to_time1']?>
        </td>
        <td nowrap align="right" class="text13" style="padding-right:5px;"> 
          <?=$val['match6']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['entries']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['status']?>
        </td>
        <td align="center"><a href="javascript:if(confirm('Are you sure you want to Resume this record ?')) { location.href='<?=$_DIR['site']['adminurl'].'cancelled_naira'.$atend.'act'.$_DELIM.'res'.$baratend.'aid'.$_DELIM.@$val['naira_id'].$baratend?>'; }" class="menu1">Resume</a></td>
      </tr>
      <?php  
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
    </table>
  </form>
</div>
<?
//Display Pagination here
print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text2 align=center>No current Lotto records in Database.<br>Please add new lotto.</DIV><br><br>";
?>