<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<script type="text/javascript" src="<?=$_DIR['site']['adminurl']?>javascripts/date-picker.js"></script>
<table width="95%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>

<td colspan="4" align="center" bgcolor="#FFFFFF">
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#B7E6CC">
          <tr> 
            <td colspan="4" align="center" height="20px" bgcolor="#B7E6CC" class="text12">To 
              view all transactions, please leave the field blank.</td>
          </tr>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Agent / User</TD>
            <td width="201" bgcolor="#FFFFFF" class="searchbox" align="left"> 
              <select name="cmbUserAgent" id="cmbUserAgent">
			<option value="A" <?php echo $_POST['cmbUserAgent']=="A"?"selected":""; ?>>Agent</option>		  
			<option value="U" <?php echo $_POST['cmbUserAgent']=="U"?"selected":""; ?>>User</option>		  						
		  </select> </td>
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Agent / User Id</TD>
            <TD align="left" class="searchbox" bgcolor="#FFFFFF"> <input type="text" name="txtUserId" id="txtUserId" class="textfield" value="<?=getValue($_POST['txtUserId'])?>" maxlength="30"> 
            </TD>
          </TR>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Start 
              Date</TD>
            <td width="201"   align="left" class="searchbox"  bgcolor="#FFFFFF" > 
              <input type="text" name="txtFromDate" id="txtFromDate" class="textfield"  value="<?php print getValue(@$_POST["txtFromDate"]);?>" /> 
              <a href="javascript:show_calendar('frmSearch.txtFromDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" > 
              <IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative" width=34></a> 
            </td>
            <TD class="text12" width="77" bgcolor="#FFFFFF" align="left">End Date 
            </TD>
            <td width="213" align="left" class="searchbox"  bgcolor="#FFFFFF" >	
              <input type="text" name="txtToDate" id="txtToDate" class="textfield"  value="<?php print getValue(@$_POST["txtToDate"]);?>" /> 
              <a href="javascript:show_calendar('frmSearch.txtToDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" > 
              <IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative" width=34></a> 
            </td>
          </TR>
          <tr> 
            <TD class="text12" colspan="4" bgcolor="#F4F1CC" align="center"><input type="submit" name="Submit1" value="Search Record" class="sbutton"></TD>
         </TR>
        </table>
			</td>
			</tr>
				</form>	


			<TR>


<td colspan="4" align="left" bgcolor="#FFFFFF"><p><hr/></p> 
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#B7E6CC">
          <tr> 
            <td colspan="4" align="center" height="20px" bgcolor="#B7E6CC" class="text12"><b>VisionNET Transaction/Account Summary</b></td>
          </tr>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left"><b>Total Credit</b> </TD>
            <td width="401" bgcolor="#F4F1CC"  align="left"><img src="<?=$_DIR['site']['url']?>images/nairafin.png"><b><font face="Arial" size="+1" color="Green"><?=number_format($credit,2)?></font></b></td>
          </TR>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left"><b>Total Debit</b> </TD>
            <td width="401"   align="left"   bgcolor="#F4F1CC" ><img src="<?=$_DIR['site']['url']?>images/nairafin.png"><b><font face="Arial" size="+1" color="Green"><?=number_format($debit,2)?></font></b></td>
          </TR>
          <tr>
            <TD class="text12" bgcolor="#FFFFFF" align="left"><b>BALANCE</b></TD>
            <td   align="left"   bgcolor="#F4F1CC" ><img src="<?=$_DIR['site']['url']?>images/nairafin.png"><b><font face="Arial" size="+1" color="Green"><?=number_format($balance,2)?></font></b></td>
          </TR>
        </table>
			</td>
			</tr>
		
</table><br />


<?php
$extraParamInUrl = "num".$_DELIM.@$_POST["num"];

//Define HEADER
$_HEADER = "<TH nowrap class='t_header_cell_bg'>".getHead("creditdebit_list","n.trans_date","Date/Time",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("creditdebit_list","n.identifier","Transaction ID",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("creditdebit_list","description","Decsciption",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("creditdebit_list","u2.fname","From",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("creditdebit_list","u.fname","To",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("creditdebit_list","amount","Credit",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("creditdebit_list","amount","Debit",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("creditdebit_list","balance","Balance",$extraParamInUrl)."</TH>";
?><br />
<?
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
?>	
<div style="overflow:auto; width:98%; padding-bottom:10px; position:relative; "> 
  <form name="frmTerminal" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
    <TABLE width="98%" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#B7E6CC" align="left">
      <?=$_HEADER?>
      <?php
	foreach($pageAndData['results'] as $key => $val)
		{
			$rowbgcolor ="#FFFFFF";
?>
      <tr bgcolor="<?=@$rowbgcolor?>"> 
        <td nowrap align="center" class="text13" style="padding-left:4px;padding-right:4px;"> 
          <?=$val['trans_date']?>
        </td>
        <td nowrap align="center" class="text13" style="padding-left:4px;padding-right:4px;"> 
          <?=$val['identifier']?>
        </td>
        <td nowrap class="text13" align="left" style="padding-left:4px;padding-right:4px;"> 
          <?=stripslashes(@$val['description'])?>
          <?php if($val['which']=="N"){ echo @$val['nticket']; }elseif($val['which']=="A"){ echo @$val['aticket'];} ?>
        </td>
        <td nowrap align="left" class="text13" style="padding-left:4px;padding-right:4px;"> 
          <?php if($val['fromx']!="BW") { 
		  if(substr($val['fromx'],0,2)=="a_" || substr($val['fromx'],0,2)=="u_" || substr($val['fromx'],0,2)=="m_") {
				$arr=array();
				$arr=explode('_',$val['fromx']);
				$tlen=count($arr);
				$fromx="";
				for($t=2;$t<$tlen;$t++) 
					$fromx.=$arr[$t];			
		?>
          <a href="javascript:void(0)" onclick="javascript:openUrl2('<?=$arr[1]?>','<?=$arr[0]?>');"><font size="2"> 
          <?=stripslashes($fromx)?>
          </font></a> 
          <?php } else { ?>
          <font size="2">
          <?=stripslashes($val['fromx'])?>
          </font> 
          <?php } } else { 
			$arr=array();
			$arr=explode('_',$val['tox']);
			$tlen=count($arr);
			$tox="";
			for($t=2;$t<$tlen;$t++) 
				$tox.=$arr[$t];
		?>
          <a href="javascript:void(0)" onclick="javascript:openUrl2('<?=$arr[1]?>','<?=$arr[0]?>');"> 
          <font size="2"> 
          <?=stripslashes($tox)?>
          </font> </a> 
          <?php } ?>
        </td>
        <td nowrap class="text13" align="left" style="padding-left:4px;padding-right:4px;"> 
          <?php if($val['tox']=="Admin") { ?>
          Admin 
          <?php } else { 
				$arr=array();
				$arr=explode('_',$val['tox']);
				$tlen=count($arr);
				$tox="";
				for($t=2;$t<$tlen;$t++) 
					$tox.=$arr[$t];
			?>
          <a href="javascript:void(0)" onclick="javascript:openUrl2('<?=$arr[1]?>','<?=$arr[0]?>');" class="menu1"> 
          <?=stripslashes($tox)?>
          </a> 
          <?php } ?>
        </td>
        <td nowrap class="text13" align="right" style="padding-right:4px;"> 
          <?=(
		  		@$val['action']=="D" && 
					(
						(!$val['added_by'] && $val['which']!="R") || $val['added_by']
					)
			)?number_format($val['amount'],2):""?>
        </td>
        <td nowrap class="text13" align="right" style="padding-right:4px;"> 
          <?=(@$val['action']=="C" || (!$val['added_by'] && $val['which']=="R"))?number_format($val['amount'],2):""?>
        </td>
        <td nowrap class="text13" align="right" style="padding-right:4px;"> 
          <?=number_format($val['balance'],2)?>
        </td>
      </tr>
      <?php  
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
    </table>
  </form>
</div>
<?
//Display Pagination here
print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text2 align=center>Sorry system could not found any records in database.</DIV><br><br>";
?>
<script>
function openUrl(userId){	
	szUrl = "<?=$_DIR["site"]["adminurl"]?>transaction_detail.php?aid="+userId;
	window.open(szUrl,"_vOds","height=550, width=700, left=100, top=70, location=no,menubar=no,resizable=yes,scrollbars=yes,status=no");
}
function openUrl2(userId,userType){	
	szUrl = "<?=$_DIR['site']['adminurl']?>customer_detail<?=$atend?>?aid="+userId+"&atype="+userType;
	window.open(szUrl,"_vOds","height=550, width=700, left=100, top=70, location=no,menubar=no,resizable=yes,scrollbars=yes,status=no");
}
</script>