<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<script type="text/javascript" src="<?=$_DIR['site']['adminurl']?>javascripts/date-picker.js"></script>
<table width="95%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>

<td colspan="4" align="center" bgcolor="#FFFFFF">
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#E4E4E4">
          <tr> 
            <td colspan="4" align="center" height="20px" bgcolor="#FFFFFF" class="text12">To 
              view all lotto, please leave the field blank.</td>
          </tr>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Search Draw by ID</TD>
            <td width="201" bgcolor="#FFFFFF" class="searchbox" align="left"> 
              <input type="text" name="txtAlid" id="txtAlid" class="textfield" value="<?=getValue($_POST['txtAlid'])?>" maxlength="13">
            </td>
            <TD class="text12" width="77" bgcolor="#FFFFFF" align="left" style="padding-right:4px;" nowrap>Search Criteria</TD>
            <td width="213"  bgcolor="#FFFFFF" class="searchbox" align="left"> 
              <select name="cmbCriteria">
				<option value="">All Draws</option>
				<option value="ND" <?php echo $_POST['cmbCriteria']=="ND"?"selected":""; ?>>Notified Draw</option>
				<option value="NR" <?php echo $_POST['cmbCriteria']=="NR"?"selected":""; ?>>Notified Results</option>
				<option value="DN" <?php echo $_POST['cmbCriteria']=="DN"?"selected":""; ?>>Draw-not Open</option>
				<option value="UD" <?php echo $_POST['cmbCriteria']=="UD"?"selected":""; ?>>Current Draw</option>
				<option value="CD" <?php echo $_POST['cmbCriteria']=="CD"?"selected":""; ?>>Completed Draw</option>				
			  </select></td>
          </TR>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Start Date</TD>
            <td width="201"   align="left" class="searchbox"  bgcolor="#FFFFFF" > 
				<input type="text" name="txtFromDate" id="txtFromDate" class="textfield"  value="<?php print getValue(@$_POST["txtFromDate"]);?>" />
				<a href="javascript:show_calendar('frmSearch.txtFromDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" >
				<IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative"></a>
            </td>
            <TD class="text12" width="77" bgcolor="#FFFFFF" align="left">End Date</TD>
            <td width="213" align="left" class="searchbox"  bgcolor="#FFFFFF">	
				<input type="text" name="txtToDate" id="txtToDate" class="textfield"  value="<?php print getValue(@$_POST["txtToDate"]);?>" />
				<a href="javascript:show_calendar('frmSearch.txtToDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" >
				<IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative"></a>
            </td>
          </TR>
          <tr> 
            <TD class="text12" colspan="4" bgcolor="#FFFFFF" align="center"><input type="submit" name="Submit1" value="Generate Report" class="sbutton"></TD>
          </TR>
        </table>
			</td>
			</tr>
				</form>			
</table><br />
<?php if($display){   
	$pdfurl=$_DIR['site']['adminurl']."dompdf.php?input_file=".rawurlencode($_DIR['site']['adminurl']."tmp/draw_report.html")."&orientation=landscape&paper=letter&output_file=".rawurlencode("draw_report.pdf");
?>
		<strong>Click Image/Link to Download Report.</strong>
		<br /><br />	
		<table width="600px" border="0" cellspacing="1" cellpadding="1" bgcolor="#cccccc" align="center">
		  <tr bgcolor="#ffffff">
			<td width="200px" align="center"><a href="<?=$pdfurl?>"><img src="<?=$_DIR['site']['adminurl']?>images/icon3.gif" border="0"></a></td>
			<td width="200px" align="center"><a href="<?=$_DIR['site']['adminurl']?>htmlreport.php?report=draw"><img src="<?=$_DIR['site']['adminurl']?>images/icon3.gif" border="0"></a></td>
			<td width="200px" align="center"><a href="<?=$_DIR['site']['adminurl']?>excelreport.php?report=draw"><img src="<?=$_DIR['site']['adminurl']?>images/icon3.gif" border="0"></a></td>
		  </tr>
		  <tr bgcolor="#ffffff">
			<td align="center"><a href="<?=$pdfurl?>">Adobe Acrobat Report</a></td>
			<td align="center"><a href="<?=$_DIR['site']['adminurl']?>htmlreport.php?report=draw">HTML Report</a></td>
			<td align="center"><a href="<?=$_DIR['site']['adminurl']?>excelreport.php?report=draw">MS Excel Report</a></td>
		  </tr>
		</table>	
<?php  }  ?>
<script>
