<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>  
<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>

<script language="javascript1.2">
function check(obj) {
  if(obj.selectedIndex > 1) document.frmPage.submit(); 
}
</script>

<!-- TinyMCE -->
<script type="text/javascript" src="../../jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="../../jscripts/tiny_mce/plugins/tinybrowser/tb_tinymce.js.php"></script>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		mode : "textareas",
		theme : "advanced",
		file_browser_callback: "tinybrowser",
		plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,file,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",

		// Theme options
		theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
		theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
		theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,file",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,

		// Example content CSS (should be your site CSS)
		content_css : "css/content.css",
		
		setup : function(ed) {
		  // Register example button
		  ed.addButton('file', {
				 title : 'File',
				 image : '../../jscripts/tiny_mce/plugins/file/img/insertfile.gif',
				 onclick : function() {
					ed.windowManager.open({
						file : '../../jscripts/tiny_mce/plugins/file/file.htm',
						width : 480 + parseInt(ed.getLang('advimage.delta_width', 0)),
						height : 385 + parseInt(ed.getLang('advimage.delta_height', 0)),
						inline : 1
					}, {
						plugin_url : '../../jscripts/tiny_mce/plugins/file/'
					});					
				 }
		  });
		 },

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "lists/template_list.js",
		external_link_list_url : "lists/link_list.js",
		external_image_list_url : "lists/image_list.js",
		media_external_list_url : "lists/media_list.js",

		// Replace values for the template plugin
		template_replace_values : {
			username : "Some User",
			staffid : "991234"
		}
	});
</script>
<!-- /TinyMCE -->
<TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="85%" border=0 bgcolor="#999999">
  <form name="frmPage" action="<?php print $_SERVER["REQUEST_URI"];?>" method="post" >
    <TBODY>
      <TR> 
        <TD  bgcolor="#FFFFFF" class="t_content_cell_bg" width="20%">Select:</td>
        <td bgcolor="#FFFFFF" width="80%"><strong> <SELECT size=1 name="cmbaddpage" id="cmbaddpage" onchange="check(this)">
            <option value="" >-- Choose --</option>
			<option value="N" <?php echo $_POST['cmbaddpage']=="N"?"selected":"";?> >-- New Newsletter --</option>
			<?=$newslet?>
          </SELECT> </TR>
      <TR> 
        <TD  bgcolor="#FFFFFF" class="t_content_cell_bg">Newsletter Title: <font color="red">*</font> 
        </td>
        <td bgcolor="#FFFFFF"><strong> 
          <input type="text" name="txtTitle" value="<?php print getValue(@$_POST["txtTitle"]); ?>" maxlength="60" size="50">
          </strong></TD>
      </TR>
	  <TR> 
        <TD bgcolor="#FFFFFF" class="t_content_cell_bg" >Send To</TD>
		        <TD bgcolor="#FFFFFF" colspan="2">
				<input name="chkSendToAgent"  class="textfield1" type="checkbox" value="Y" <?php echo $_POST['chkSendToAgent']=="Y"?"checked":""; ?>>Agent   
				<input name="chkSendToMember"  class="textfield1" type="checkbox" value="Y" <?php echo $_POST['chkSendToMember']=="Y"?"checked":""; ?>>Members   
				<input name="chkSendTo"  class="textfield1" type="checkbox" value="C" <?php echo $_POST['chkSendTo']=="C"?"checked":""; ?>>Check Newsletter 
				<input type="text" name="txtChkMail" value="<?=$_POST["txtChkMail"]?>" maxlength="100" size="20"></TD>

      <TR> 
        <TD bgcolor="#FFFFFF" class="t_content_cell_bg" colspan="2">Short Description: <font color="red">*</font> 
        </TD>
      </TR>
      <TR> 
        <TD bgcolor="#FFFFFF" class="t_content_cell_bg" colspan="2" align="center"> 
          <textarea name="pageContent2" id="pageContent2" style="height:500px;"><?php print getValue(@$_POST["pageContent2"]); ?></textarea>	
        </TD>
      </TR>
	  <TR> 
        <TD bgcolor="#FFFFFF" class="t_content_cell_bg" colspan="2">Content: <font color="red">*</font> 
        </TD>
      </TR>
      <TR> 
        <TD bgcolor="#FFFFFF" class="t_content_cell_bg" colspan="2" align="center"> 
          <textarea name="pageContent" id="pageContent" style="height:500px;"><?php print getValue(@$_POST["pageContent"]); ?></textarea>	
        </TD>
      </TR>
      <TR> 
        <TD  bgcolor="#FFFFFF" class="t_content_cell_bg">Activate: </TD>
        <TD  bgcolor="#FFFFFF"><input name="cheActivate"  class="textfield1" type="checkbox" id="cheActivate" value="Y" <?php echo $_POST['cheActivate']=="Y"?"checked":""; ?> maxlength="255"> 
        </TD>
      </TR>
      <TR> 
        <TD colspan="2" bgcolor="#FFFFFF" align="center">
		<INPUT type="submit" value="Queued Newsletter" name="Input" class="sbutton">
		<INPUT type="submit" value="Save To Draft" name="Input" class="sbutton">
		<INPUT type="submit" value="Test Now" name="Input" class="sbutton">				
		</TD>
      </TR>
    </TBODY>
  </form>
</TABLE>
