<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<br><TABLE align="center" cellSpacing=1 cellPadding=5 width="80%" border=0 bgcolor="#cccccc">
  <form name="frmAddUser" action="<?=@$_SERVER["REQUEST_URI"]?>" method="post" >
    <TBODY>	
	 <TR>
          <TD colspan="2" align="left" bgcolor="#FFFFFF" class="text2"><strong>Member Details</strong><br></TD>
        </TR>   	 
	 <TR> 
        <TD width="40%" bgcolor="#FFFFFF" class="text12">First Name: <font color="red">*</font></TD>
        <TD width="60%" bgcolor="#FFFFFF"><input name="txtFirstName" size="25" type="text" class="textfield1" id="txtFirstName" value="<?php print getValue(@$_POST["txtFirstName"]); ?>" maxlength="30"></TD>
      </TR>
	   <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Last Name: <font color="red">*</font></TD>
        <TD bgcolor="#FFFFFF"><input name="txtLastName" size="25" type="text" id="txtLastName" class="textfield1" value="<?php print getValue(@$_POST["txtLastName"]); ?>" maxlength="30"></TD>
      </TR> <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Address : <font color="red">*</font></TD>
        <TD bgcolor="#FFFFFF"><input name="txtaddr1" size="25" type="text" class="textfield1" id="txtaddr1" value="<?php print getValue(@$_POST["txtaddr1"]); ?>" maxlength="255"></TD>
      </TR>
	  <TR> 
        <TD bgcolor="#FFFFFF" class="text12"></TD>
        <TD bgcolor="#FFFFFF"><input name="txtaddr2" size="25" type="text" class="textfield1" id="txtaddr2" value="<?php print getValue(@$_POST["txtaddr2"]); ?>" maxlength="255"></TD>
      </TR>
	  	    <TR> 
        <TD bgcolor="#FFFFFF" class="text12">City: <font color="red">*</font></TD>
        <td bgcolor="#FFFFFF">
			<input name="txtCity" size="25" type="text" class="textfield1" id="txtCity" value="<?php print getValue(@$_POST["txtCity"]); ?>" maxlength="50">
		  </td>
       </TR>
		<TR> 
        <TD bgcolor="#FFFFFF" class="text12">State: <font color="red">*</font></TD>
        <td bgcolor="#FFFFFF">
		<input name="txtState" size="25" type="text" class="textfield1" id="txtState" value="<?php print getValue(@$_POST["txtState"]); ?>" maxlength="50">		  </td>
       </TR>	   
	  <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Country: <font color="red">*</font></TD>
        <TD bgcolor="#FFFFFF"> <select name="cmbCountry" width="40%" >
					<option value="">Select Country</option>
					<?=$country;?>
				</select>
		</TD>
       </TR>

		<TR> 
        <TD bgcolor="#FFFFFF" class="text12">Zip Code: </TD>
        <TD bgcolor="#FFFFFF"><input name="txtzipCode" size="25" type="text" class="textfield1" id="txtzipCode" value="<?php print getValue(@$_POST["txtzipCode"]); ?>" maxlength="25"></TD>
      </TR>
	   <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Phone: <font color="red">*</font></TD>
        <TD bgcolor="#FFFFFF"><input name="txtPhone" size="25" type="text" class="textfield1" id="txtPhone" value="<?php print getValue(@$_POST["txtPhone"]); ?>" maxlength="25"></TD>
      </TR>
	  <TR> 
        <TD bgcolor="#FFFFFF" class="text12">Mobile: <font color="red">*</font></TD>
        <TD bgcolor="#FFFFFF"><input name="txtMobile" size="25" type="text" class="textfield1" id="txtMobile" value="<?php print getValue(@$_POST["txtMobile"]); ?>" maxlength="25"></TD>
      </TR>
	   <TR> 
        <TD bgcolor="#FFFFFF" class="text12">email: <font color="red">*</font></TD>
        <TD bgcolor="#FFFFFF"><input name="txtemail" size="25" type="text" class="textfield1" id="txtemail" value="<?php print getValue(@$_POST["txtemail"]); ?>" maxlength="150"></TD>
      </TR>
		 <TR> 
        <TD class="text2" colspan="2" align="left" bgcolor="#FFFFFF"><strong>Login Details</strong><br></TD>
     </TR>
	  
	 <TR> 
        <TD bgcolor="#FFFFFF" class="text12">User Name: </TD>
        <TD bgcolor="#FFFFFF" class="text13"><?php print getValue(@$_POST["txtUserName"]); ?></TD>
      </TR> 
	  <TR>
	    <TR>
        <TD class="text2" colspan="2" align="left" bgcolor="#FFFFFF"><strong>Set Permissions</strong><br></TD>
       </TR>
	   <tr>
	   <TD bgcolor="#FFFFFF" colspan="2">
	   <table border=0 width="100%" bgcolor="#CCCCCC" cellpadding=2 cellspacing=1>
	   
	 <?php $perms = (count($_POST["perm_menu"])?implode(",",$_POST["perm_menu"]):''); ?>
	
		<?php  $_sql="select menu_id,menu_name from sp_menus"; 
		       $rsmenu=$_CONN->Execute($_sql);
			   if($rsmenu && !$rsmenu->EOF){
			   while(!$rsmenu->EOF)
			   {
		?>
       <tr>
	   <TD bgcolor="#FFFFFF" width="10%">
	    <?php $perms = (count($_POST["menus"])?implode(",",$_POST["menus"]):''); ?>
		<input type="checkbox" name="menus[]" class="textfield1" value="<?=$rsmenu->fields("menu_id")?>" <?=strstr($perms,$rsmenu->fields("menu_id"))?"checked":""?>>		
		</td>
	   <td bgcolor="#FFFFFF" class="text12"><?php echo $rsmenu->fields("menu_name")?></td>
	   
	</TR>
	 <tr><td bgcolor="#FFFFFF" class="text12"></td>
	   <TD bgcolor="#FFFFFF">
	   		   <?php
					   $_sql="select submenu_id,submenu_name from sp_submenus where menu_id=".$rsmenu->fields("menu_id"); 
					   $rsSubMenu=$_CONN->Execute($_sql);
					   if($rsSubMenu && !$rsSubMenu->EOF){
				?>
					<table border=0 width="100%" bgcolor="#CCCCCC" cellpadding=1 cellspacing=1>			   
			   <?php
			   while(!$rsSubMenu->EOF)
			   { 
			   ?>
			   		<tr>
					<td width="10%" bgcolor="#FFFFFF">
					<?php $subperms = (count($_POST["submenus"])?implode(",",$_POST["submenus"]):''); ?>
					<input type="checkbox" name="submenus[]" class="textfield1" value="<?=$rsSubMenu->fields("submenu_id")?>"<?=strstr($subperms,$rsSubMenu->fields("submenu_id"))?"checked":""?>></td>
					<td bgcolor="#FFFFFF"  class="text12"><?=$rsSubMenu->fields("submenu_name")?></td>
					</tr>
			   
			   <?php	
			     $rsSubMenu->MoveNext(); 
			   }
			  ?>
			  	</table>
			   <?php
					 }
					 if($rsSubMenu)
						$rsSubMenu->close();
			   ?>		
		
		</td>
	</TR>
	
	<?php
	              $rsmenu->MoveNext(); 
			    }
			 }
			 if($rsmenu)
			 $rsmenu->close();
	      ?>
		</table>
		</td>
		</tr>
	    <TR>
        <TD align="center" bgcolor="#FFFFFF" colspan="2"><INPUT type="submit" value="Submit" name="Input" class="sbutton">   <INPUT type="reset" value="Reset" name="Reset" class="sbutton"></TD>
        </TR>	 
	    </form>  
        </TABLE>