<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>  
<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
	    <!-- TinyMCE -->
<script type="text/javascript" src="<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/plugins/tinybrowser/tb_tinymce.js.php"></script>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		mode : "textareas",
		theme : "advanced",
		file_browser_callback: "tinybrowser",
		plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,file,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",

		// Theme options
		theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
		theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
		theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,file",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,

		// Example content CSS (should be your site CSS)
		content_css : "<?=$_DIR['site']['adminurl']?>css/content.css",
		
		setup : function(ed) {
		  // Register example button
		  ed.addButton('file', {
				 title : 'File',
				 image : '<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/plugins/file/img/insertfile.gif',
				 onclick : function() {
					ed.windowManager.open({
						file : '<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/plugins/file/file.htm',
						width : 480 + parseInt(ed.getLang('advimage.delta_width', 0)),
						height : 385 + parseInt(ed.getLang('advimage.delta_height', 0)),
						inline : 1
					}, {
						plugin_url : '<?=$_DIR['site']['adminurl']?>jscripts/tiny_mce/plugins/file/'
					});					
				 }
		  });
		 },

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "lists/template_list.js",
		external_link_list_url : "lists/link_list.js",
		external_image_list_url : "lists/image_list.js",
		media_external_list_url : "lists/media_list.js",

		// Replace values for the template plugin
		template_replace_values : {
			username : "Some User",
			staffid : "991234"
		}
	});
</script>
<!-- /TinyMCE -->
  <form name="frmfaq" action="<?php print $_SERVER["REQUEST_URI"];?>" method="post" enctype="multipart/form-data">
      <input type="hidden" value="1" name="state">		
		  <TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="80%" border=0 bgcolor="#cccccc">			
			<TBODY>				
			<TR> 
				<TD bgcolor="#ffffff" class="text12">Title: <font color="red">*</font></TD>
				<TD width=80%" bgcolor="#ffffff"class=t_content_cell2_bg><input name="txtTitle" size="85" type="text" class="textfield" id="txtTitle" value="<?php print getValue(@$_POST["txtTitle"]); ?>" maxlength="255"></TD>
			  </TR>
			  <TR> 
        <TD bgcolor="#FFFFFF" class="text12" colspan="2">Page Content: <font color="red">*</font></TD>
      </TR>      
	  <TR> 
        <TD bgcolor="#FFFFFF" class="t_content_cell_bg" align="left" colspan="2">
		<textarea name="pageContent" id="pageContent" style="height:500px;"><?php print getValue(@$_POST["pageContent"]); ?></textarea>
		</td>
      </TR>
			  <TR> 
				<TD bgcolor="#ffffff" class="text12" width="15%">Image: </TD>
				<TD width=80%" bgcolor="#ffffff" class=t_content_cell2_bg><input name="txtImage" size="30" class="textfield" type="file" id="txtImage" value="<?php print getValue(@$_POST["txtImage"]); ?>">
				<? 
					if(!empty($_POST['hidImage']) && file_exists($_DIR['inc']['faq_image'].$_POST['hidImage']))
					{
				  ?> 
					<br><br><img src="<?=$_DIR['site']['url']."faq_image/".$_POST['hidImage']?>" width="120">	
				   <? }?>
			  </TR>
			  <TR> 
				<TD bgcolor="#ffffff" class="text12" nowrap>Display in front:</TD>
				<TD bgcolor="#ffffff" class=t_content_cell2_bg><input name="chkDisplay" class="textfield" type="checkbox" value="Y" <?PHP print $_POST["chkDisplay"]=="Y" ? "checked" : ""; ?>></TD>
			  </TR>			  
			  <TR>
				<TD bgcolor="#ffffff" align="center" colspan="2">
				<INPUT type="submit" class="sbutton" value="Update" name="Input">
				<INPUT type="reset" value="Reset" name="Reset" class="sbutton"></TD>
			  </TR>			  
			 </TBODY>
		  </TABLE>  
		  <input type="hidden" name="hidImage" value="<?=$_POST['hidImage']?>">			 
	 </form>  