<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<?php
$extraParamInUrl = "num".$_DELIM.@$_POST["num"].$baratend."nid".$_DELIM.@$_POST["nid"].$baratend."id".$_DELIM.@$_POST["id"].$baratend;
//Define HEADER
$_HEADER = "
<TH class='t_header_cell_bg'>".getHead("faq","faq_id","faq ID",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg' align='left'>".getHead("faq","title","Title",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("faq","creation_date","Created Date",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("faq","last_update","Last Updated",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg' colspan='2'>Action</TH>";
echo "<br>";
//Display Sorting Status In Text here
if (!empty($_SORTINGSTATUS))
	print "<font size='2'><strong>".$_SORTINGSTATUS."</strong></font>"; 
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
?>
	<br><TABLE width="98%" align="center" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#cccccc"><?=$_HEADER?>
<?
	foreach($pageAndData['results'] as $key => $val)
		{
			$rowbgcolor ="#FFFFFF";
?> 
			<tr bgcolor="<?=@$rowbgcolor?>">			
			<td width="10%" align="center" class="text13"><?=@$val['faq_id']?></td>
			<td width="50%" class="text13"><?=stripslashes(@$val['title'])?></td>
			<td width="15%" class="text13" align="center"><?=@$val['creation_date']?></td>
			<td width="15%" class="text13" align="center"><?=@$val['last_update']?></td>
			<td width="5%" align="center"><a href="<?=$_DIR['site']['adminurl']."editfaq".$atend."nid".$_DELIM.@$val['faq_id'].$baratend?>" class="menu1">Edit</a></td>
			<td width="5%" align="center"><a href="javascript:if(confirm('Are you sure you want to delete record ?')) { location.href='<?=$_DIR['site']['adminurl'].'faq'.$atend.'act'.$_DELIM.'del'.$baratend.'nid'.$_DELIM.@$val['faq_id'].$baratend?>'; }" class="menu1">Delete</a></td>
			</tr>
			
<?
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
	</table>
<?
//Display Pagination here
print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text2 align=center>Sorry system could not found any faq in database.<br>Please add new faq.</DIV><br><br>";
?>