</td>
      </tr>
    </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%">
<tr>
    <td height="45" align="center" background="<?=$_DIR["admininc"]["images"]?>footer_bg.gif" class="footer">
	<div align="center" style="margin-top:-22px;position:relative;font-size:11px;"> <b>VisionNET 
        Admin Console Panel With Content Management.</b><br />
        Copyright © 
        <?=date("Y")." ".$_OFFICAILSITENAME?>
        , All right reserved.<br>
        Version 1.0.1 - Released ... January 2010 
        <div align="right" style="margin-top:-40px;position:relative;padding-right:5px;"> 
          <b>Nigeria</b>: <font face="Arial" size="2" color="green"><?=date("l, d F, Y.     H:i:s")?></font>
        </div>
      </div>
	</td>
  </tr>
</