<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<form name="frmAddUser" action="<?=@$_SERVER["REQUEST_URI"]?>" method="post" >
<tr>
<td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><table width="52%" border="0" cellspacing="0" cellpadding="0">
<tr> 
  <td width="2%"><img src="<?=$_DIR["admininc"]["images"]?>top_left.gif" width="11" height="11" /></td>
  <td width="96%"  background="<?=$_DIR["admininc"]["images"]?>top_middle.gif" style="background-repeat:repeat-x"><img src="<?=$_DIR["admininc"]["images"]?>spacer.gif" /></td>
  <td width="2%"><img src="<?=$_DIR["admininc"]["images"]?>top_right.gif" width="11" height="11" /></td>
</tr>
<tr> 
  <td width="11" height="242" background="<?=$_DIR["admininc"]["images"]?>leftside.gif"><img src="<?=$_DIR["admininc"]["images"]?>spacer.gif" /></td>
  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td height="44" colspan="2" class="text5"><font size="3">Please enter your username and we will mail you your password details at your unitcash email address.</font></td>
	  </tr>
	  <tr>
		<td height="133" colspan="2" align="center"> <table width="48%" border="0" cellspacing="2" cellpadding="2">
			<tr> 
			  <td width="27%" class="text3">Username:</td>
			  <td width="58%" height="23"> 
				<input name="txtUserName" type="text" class="textfield" size="22" value="<?= getValue($_POST["txtUserName"])?>" maxlength="10" /></td>
			  <td width="15%"><img src="<?=$_DIR["admininc"]["images"]?>icon1.gif" width="18" height="24" /> 
			  </td>
			</tr>
			<tr> 
			  <td>&nbsp;</td>
			  <td><input name="submit" type="submit" value="Submit" />
				<input type="reset" name="Login2" value="Reset" /></td>
			  <td>&nbsp; </td>
			</tr>
			<tr> 
			  <td>&nbsp;</td>
			  <td><a href="<?=$_DIR["site"]["adminurl"]?>index<?=$atend?>" class="password">Back To Login</a></td>
			  <td>&nbsp;</td>
			</tr>
		  </table></td>
	  </tr>
	  <tr>
		<td width="52%" height="66" align="left"><img src="<?=$_DIR["admininc"]["images"]?>icon3.gif" width="116" height="100" /></td>
		<td width="48%" align="left"><div align="center"><a href="<?=$_DIR["site"]["url"]?>index<?=$atend?>" class="password"><font size="3">Return to site Home Page</font></a></div></td>
	  </tr>
	</table></td>
  <td background="<?=$_DIR["admininc"]["images"]?>rightside.gif" width="11"><img src="<?=$_DIR["admininc"]["images"]?>spacer.gif" /></td>
</tr>
<tr> 
  <td><img src="<?=$_DIR["admininc"]["images"]?>bottom_left.gif" width="11" height="11" /></td>
  <td background="<?=$_DIR["admininc"]["images"]?>bottom_middle.gif" style="background-repeat:repeat-x"><img src="<?=$_DIR["admininc"]["images"]?>spacer.gif" /></td>
  <td><img src="<?=$_DIR["admininc"]["images"]?>bottom_right.gif" width="11" height="11" /></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</form>
</table>