<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<form name="frmlocation" action="<?php print $_SERVER["PHP_SELF"];?>" method="post" >
  <TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="400" border=0 bgcolor="#cccccc">
    <TBODY>
				<TR>
          			<TD class=text12 colspan="2" align="left" bgcolor="FFFFFF"><strong>Maximum Load</strong><br></TD>
       		   </TR>  
				<TR> 
				<TD bgcolor="#FFFFFF" class="text12" width="40%">Maximum Load: <font color="red">*</font></TD>
				<TD bgcolor="#FFFFFF" class=t_content_cell2_bg><input name="txtMaxLoad" type="text" id="txtMaxLoad" class="textfield" value="<?php print getValue(@$_POST["txtMaxLoad"]); ?>" maxlength="60">				
				</TD></TR>
				  
			  <TR> 			   
			   <TD bgcolor="#FFFFFF" colspan="2" align="center"><INPUT type="submit" class="sbutton" value="Submit" name="Input"> <INPUT type="reset" value="Reset" name="Reset" class="sbutton"></TD>
			  </TR>
			 </TBODY>
		  </TABLE>  		   
	 </form>  