<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<form name="frmlocation" action="<?php print $_SERVER["PHP_SELF"];?>" method="post" >
  <TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="499" border=0 bgcolor="#cccccc">
    <TBODY>
      <TR> 
        <TD class=text12 colspan="3" align="left" bgcolor="#FFFFFF"><strong>Opening 
          Hours</strong><br></TD>
      </TR>
      <TR> 
        <TD class=text12 align="left" bgcolor="#FFFFFF">Days</TD>
        <TD width="35%" align="left" bgcolor="#FFFFFF" class=text12>From (Hr,Min)</TD>
        <TD width="35%" align="left" bgcolor="#FFFFFF" class=text12>To (Hr,Min)</TD>

      </TR>
<?php 
	$dayArray= array(1=>"Monday",2=>"Tuesday",3=>"Wednesday",4=>"Thursday",5=>"Friday",6=>"Saturday",7=>"Sunday");
	for($j=1;$j<=7; $j++){ 
?>
      <TR> 
        <TD bgcolor="#FFFFFF" class="text12" width="22%"><?=$dayArray[$j]?>:</TD>
        <TD bgcolor="#FFFFFF" class=t_content_cell2_bg> 
			<select name="cmbHourFrom[]">
				<?php for($i=0;$i<24; $i++){ ?>
				<option value="<?=$i?>" <?php echo $_POST['cmbHourFrom'][$j-1]==$i?"selected":""; ?>><?=$i?></option>
				<?php } ?>
			</select> 
			<select name="cmbMinuteFrom[]">
				<?php for($i=0;$i<=59; $i++){ ?>
				<option value="<?=$i?>" <?php echo $_POST['cmbMinuteFrom'][$j-1]==$i?"selected":""; ?>><?=$i?></option>
				<?php } ?>
			</select> 
		  </TD>
		  <TD bgcolor="#FFFFFF" class=t_content_cell2_bg> 
			<select name="cmbHourTo[]">
				<?php for($i=0;$i<24; $i++){ ?>
				<option value="<?=$i?>" <?php echo $_POST['cmbHourTo'][$j-1]==$i?"selected":""; ?>><?=$i?></option>
				<?php } ?>
			</select> 
			<select name="cmbMinuteTo[]">
				<?php for($i=0;$i<=59; $i++){ ?>
				<option value="<?=$i?>" <?php echo $_POST['cmbMinuteTo'][$j-1]==$i?"selected":""; ?>><?=$i?></option>
				<?php } ?>
			</select>
		 </TD>
      </TR>
<?php } ?>

      <TR> 
        <TD bgcolor="#FFFFFF" colspan="3" align="center"><INPUT type="submit" class="sbutton" value="Update" name="Input"> 
          <INPUT type="reset" value="Reset" name="Reset" class="sbutton"></TD>
      </TR>
    </TBODY>
  </TABLE>  		   
	 </form>  