<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<script type="text/javascript" src="<?=$_DIR['site']['adminurl']?>javascripts/date-picker.js"></script>
<table width="95%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>

<td colspan="4" align="center" bgcolor="#FFFFFF">
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#E4E4E4">
          <tr> 
            <td colspan="4" align="center" height="20px" bgcolor="#FFFFFF" class="text12">To 
              view all lotto, please leave the field blank.</td>
          </tr>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Type of Lotto</TD>
            <td width="201" bgcolor="#FFFFFF" class="searchbox" align="left"> 
              <select name="cmbTypeofLotto">
				<option value="NL" <?php echo $_POST['cmbTypeofLotto']=="NL"?"selected":""; ?>>Naira Lotto</option>
				<option value="AM" <?php echo $_POST['cmbTypeofLotto']=="AM"?"selected":""; ?>>Afro Millions</option>
				<option value="VN" <?php echo $_POST['cmbTypeofLotto']=="VN"?"selected":""; ?>>Vision Number</option>				
				<option value="AR" <?php echo $_POST['cmbTypeofLotto']=="AR"?"selected":""; ?>>Afro Raffle</option>
			  </select>
            </td>
            <TD class="text12" width="77" bgcolor="#FFFFFF" align="left" style="padding-right:4px;" nowrap>Search Criteria</TD>
            <td width="213"  bgcolor="#FFFFFF" class="searchbox" align="left"> 
              <select name="cmbCriteria">
				<option value="">All Prizes</option>
				<option value="CP" <?php echo $_POST['cmbCriteria']=="CP"?"selected":""; ?>>Claimed Prizes</option>
				<option value="UP" <?php echo $_POST['cmbCriteria']=="UP"?"selected":""; ?>>Unclaimed Prizes</option>
				<option value="EP" <?php echo $_POST['cmbCriteria']=="EP"?"selected":""; ?>>Expired Prizes</option>				
				<option value="PP" <?php echo $_POST['cmbCriteria']=="PP"?"selected":""; ?>>Prizes of a Particular Draw</option>
				<option value="PI" <?php echo $_POST['cmbCriteria']=="PI"?"selected":""; ?>>Prizes of Internet Entries</option>
				<option value="PT" <?php echo $_POST['cmbCriteria']=="PT"?"selected":""; ?>>Prizes of Terminal Entries</option>				
				<option value="M3" <?php echo $_POST['cmbCriteria']=="M3"?"selected":""; ?>>Match 3 Prizes</option>
				<option value="M4" <?php echo $_POST['cmbCriteria']=="M4"?"selected":""; ?>>Match 4 Prizes</option>
				<option value="M5" <?php echo $_POST['cmbCriteria']=="M5"?"selected":""; ?>>Match 5 Prizes</option>
				<option value="M6" <?php echo $_POST['cmbCriteria']=="M6"?"selected":""; ?>>Match 6 Prizes</option>
				<option value="M7" <?php echo $_POST['cmbCriteria']=="M7"?"selected":""; ?>>Match 7 Prizes</option>												
			  </select></td>
          </TR>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Start Date</TD>
            <td width="201"   align="left" class="searchbox"  bgcolor="#FFFFFF" > 
				<input type="text" name="txtFromDate" id="txtFromDate" class="textfield"  value="<?php print getValue(@$_POST["txtFromDate"]);?>" />
				<a href="javascript:show_calendar('frmSearch.txtFromDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" >
				<IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative"></a>
            </td>
            <TD class="text12" width="77" bgcolor="#FFFFFF" align="left">End Date</TD>
            <td width="213" align="left" class="searchbox"  bgcolor="#FFFFFF">	
				<input type="text" name="txtToDate" id="txtToDate" class="textfield"  value="<?php print getValue(@$_POST["txtToDate"]);?>" />
				<a href="javascript:show_calendar('frmSearch.txtToDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" >
				<IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative"></a>
            </td>
          </TR>
          <tr> 
            <TD class="text12" colspan="4" bgcolor="#FFFFFF" align="center"><input type="submit" name="Submit1" value="Generate Report" class="sbutton"></TD>
          </TR>
        </table>
			</td>
			</tr>
				</form>			
</table><br />
<?php if($display){   
	$pdfurl=$_DIR['site']['adminurl']."dompdf.php?input_file=".rawurlencode($_DIR['site']['adminurl']."tmp/prizes_claims_report.html")."&orientation=landscape&paper=letter&output_file=".rawurlencode("prizes_claims_report.pdf");
?>
		<strong>Click Image/Link to Download Report.</strong>
		<br /><br />	
		<table width="600px" border="0" cellspacing="1" cellpadding="1" bgcolor="#cccccc" align="center">
		  <tr bgcolor="#ffffff">
			<td width="200px" align="center"><a href="<?=$pdfurl?>"><img src="<?=$_DIR['site']['adminurl']?>images/icon3.gif" border="0"></a></td>
			<td width="200px" align="center"><a href="<?=$_DIR['site']['adminurl']?>htmlreport.php?report=claim"><img src="<?=$_DIR['site']['adminurl']?>images/icon3.gif" border="0"></a></td>
			<td width="200px" align="center"><a href="<?=$_DIR['site']['adminurl']?>excelreport.php?report=claim"><img src="<?=$_DIR['site']['adminurl']?>images/icon3.gif" border="0"></a></td>
		  </tr>
		  <tr bgcolor="#ffffff">
			<td align="center"><a href="<?=$pdfurl?>">Adobe Acrobat Report</a></td>
			<td align="center"><a href="<?=$_DIR['site']['adminurl']?>htmlreport.php?report=claim">HTML Report</a></td>
			<td align="center"><a href="<?=$_DIR['site']['adminurl']?>excelreport.php?report=claim">MS Excel Report</a></td>
		  </tr>
		</table>	
<?php  }  ?>