<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>

<br /><table width="95%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>

<td colspan="4" align="center" bgcolor="#FFFFFF">
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#E4E4E4">
          <tr> 
            <td colspan="4" align="center" height="20px" bgcolor="#FFFFFF" class="text12">To 
              view all users, please leave the field blank.</td>
          </tr>
          <tr align="center"> 
            <TD class="text12" width="140" bgcolor="#FFFFFF" align="left">Type</TD>
            <TD align="left" class="searchbox" width="170" bgcolor="#FFFFFF"> 
              <select name="cmbType" width="40%" >
                <option value="">User Type</option>
                <option value="D" <?php echo $_POST['cmbType']=="D"?"selected":"";?>>Admin</option>
                <option value="G" <?php echo $_POST['cmbType']=="G"?"selected":"";?>>Agent</option>
                <option value="A" <?php echo $_POST['cmbType']=="A"?"selected":"";?>>Account</option>               
              </select> </TD>
			  
            <TD class="text12" width="140" bgcolor="#FFFFFF" align="left">User 
              Name </TD>
            <td width="170" class="searchbox" bgcolor="#FFFFFF" align="left"> 
              <input type="text" name="txtUserName" maxlength="20" id="txtUserName" class="textfield" value="<?=getValue($_POST['txtUserName'])?>"> 
            </td>
            
          </tr>
          <tr> 
            <TD class="text12" width="140" bgcolor="#FFFFFF" align="left">Last 
              Name</TD>
            <td width="170" class="searchbox" bgcolor="#FFFFFF" align="left"> 
              <input type="text" name="txtLastName" maxlength="50" id="txtLastName" class="textfield" value="<?=getValue($_POST['txtLastName'])?>"> 
            </td>
			<TD class="text12" width="140" bgcolor="#FFFFFF" align="left">First 
              Name</TD>
            <TD align="left" class="searchbox" width="170" bgcolor="#FFFFFF"> 
              <input type="text" name="txtFirstName" maxlength="50" id="txtFirstName" class="textfield" value="<?=getValue($_POST['txtFirstName'])?>"> 
            </TD>
            
          </TR>
		  <TR>
		  <TD class="text12" width="140" bgcolor="#FFFFFF" align="left">Initial </TD>
            <TD align="center" bgcolor="#FFFFFF" class="searchbox" width="170" colspan="3"> 
              <div align="left"> 
                <select name="cmbInitial">
                  <option value="">Select Initial</option>
                  <?php for($i=A;$i<Z;$i++){  ?>
                  <option value="<?=$i?>" <?php echo $_POST['cmbInitial']==$i?"selected":""; ?>> 
                  <?=$i?>
                  </option>
                  <?php  } ?>
                  <option value="Z">Z</option>
                </select>
              </div></TD>
		  </TR>
          <tr> 
            <TD class="text12" colspan="4" bgcolor="#FFFFFF" align="center"><input type="submit" name="Submit1" value="Search Record" class="sbutton"></TD>
          </TR>
        </table>
			</td>
			</tr>
							
</table><br />

<?php
$extraParamInUrl = "num".$_DELIM.@$_POST["num"].$baratend;

//Define HEADER
$_HEADER = "<TH nowrap class='t_header_cell_bg'>".getHead("reset_password","user_id","User ID",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("reset_password","username","Username",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("reset_password","fname","First Name",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("reset_password","lname","Last Name",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("reset_password","email","Email Id",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("reset_password","lastupdated","Last Updated",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg' colspan='2'>Action</TH>";
?><br />
<?
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
?>
<div style="overflow:auto;width:800px;padding-bottom:10px;position:relative;"> 
  <TABLE width="95%" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#cccccc" align="center">
    <?=$_HEADER?>
    <?
	foreach($pageAndData['results'] as $key => $val)
		{
			$rowbgcolor ="#FFFFFF";
?>
    <tr nowrap bgcolor="<?=@$rowbgcolor?>"> 
      <td nowrap align="center" class="text13"> 
        <?=$val['user_id']?>
      </td>
      <td nowrap class="text13"> 
        <?=stripslashes($val['username'])?>
      </td>
      <td nowrap class="text13"> 
        <?=stripslashes($val['fname'])?>
      </td>
      <td nowrap class="text13"> 
        <?=stripslashes($val['lname'])?>
      </td>
      <td nowrap align="center" class="text13"> 
        <?=$val['email']?>
      </td>
      <td nowrap align="center" class="text13"> 
        <?=$val['lastupdated']?>
      </td>
      <td nowrap class="text13" align="center"><input type="checkbox" name="chkAction[]" value="<?=@$val['user_id']?>" ></td>
      <td nowrap align="center"><a href="<?=$_DIR['site']['adminurl']."reset_password".$atend."act".$_DELIM."res".$baratend."aid".$_DELIM.@$val['user_id'].$baratend?>" class="menu1">Reset 
        Password</a></td>
      <?php  $_sql="select status from users where user_id=".$val['user_id'];
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
    <tr > 
      <td colspan="10" align="right" bgcolor="#EAEAEA"><input type="submit" name="Input" value="Reset Password" class="sbutton"></td>
    </tr>
  </table></form>
  </div>
<?
//Display Pagination here
print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text2 align=center>Sorry system could not found any records in database.<br>Please add new record.</DIV><br><br>";
?>