<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="100%" border=0>
<tr valign="top"><td height="350"> 
<TABLE align="center" class="t_content_bg" cellSpacing=1 cellPadding=5 width="60%" border=0 bgcolor="#cccccc">
  <form name="frmAddUser" action="<?=@$_SERVER["REQUEST_URI"]?>" method="post" enctype="multipart/form-data">
    <TBODY>	
	 <TR>
          <TD class="text2" colspan="3" align="left" bgcolor="#FFFFFF"><strong>Sms Gateways</strong><br></TD>
        </TR>
		<?php
		   $gateways = array('1'=>"Clickatell");
		   $cnt = count($gateways);
		   for($i=1;$i<=$cnt;$i++){
		?>
	  <TR>
        <TD bgcolor="#FFFFFF" width="45%"><input type="text" name="txtGateways[<?=$i?>]" id="txtGateways[<?=$i?>]" class="textfield" value="<?=$gateways[$i]?>" size="20" readonly></TD>
        <TD bgcolor="#FFFFFF" class="text13" width="25%">
		<input type="radio" name="rd1[<?=$i?>]" id="rd1[<?=$i?>]" class="textfield" value="A" <?=$_POST["rd1".$i] !="I"?  "checked" : "";?>> Live
		<input type="radio" name="rd1[<?=$i?>]" id="rd1[<?=$i?>]" class="textfield" value="I" <?=$_POST["rd1".$i] =="I"? "checked" : "";?> > Down
		</TD>
      </TR>
	  <?php 
	  		} 
	  ?>
	  <TR>
        <TD align="center" bgcolor="#FFFFFF" colspan="3">
		<INPUT type="submit" value="Save" name="Input" class="sbutton">
		<INPUT type="reset" value="Reset" name="Reset" class="sbutton"></TD>
     </TR>	 
	 </form>  
  </TABLE> 
  </td></tr>
</table>