<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<script language="javaScript" src="<?=$_DIR['site']['adminurl']?>javascripts/date-picker.js"></script>
<br />
<table width="100%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch1" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>
			<td colspan="4" align="center" bgcolor="#FFFFFF">
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#E4E4E4" width="90%">
          <tr> 
            <td colspan="6" align="center" height="20px" bgcolor="#FFFFFF" class="text12">To 
              view all records, please leave the field blank.</td>
          </tr>
          <tr align="center"> 
            <TD class="text12" bgcolor="#FFFFFF" align="right" width="20%">Name: 
            </TD>
            <TD width="30%" align="left" bgcolor="#FFFFFF"> <input type="text" name="txtFirmName" id="txtFirmName" size="25" maxlenght="100" class="textfield" value="<?=getValue($_POST['txtFirmName'])?>"> 
            </TD>
            <TD class="text12" bgcolor="#FFFFFF" align="right" width="20%">Email 
              ID: </TD>
            <TD width="30%" align="left" bgcolor="#FFFFFF"> <input type="text" name="txtEventName" id="txtEventName" size="25" maxlenght="100" class="textfield" value="<?=getValue($_POST['txtEventName'])?>">	
            </TD>
          </TR>
      <!--    <tr> 
            <td class="text12"  bgcolor="#FFFFFF" align="right">From Date:</td>
            <td align="left"  bgcolor="#FFFFFF"> <input type="text" name="txtFromDate" id="txtFromDate" class="textfield" size="15" value="<?php print getValue(@$_POST["txtFromDate"]);?>" readonly/> 
              <a href="javascript:show_calendar('frmSearch1.txtFromDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" > 
              <IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative" width=34></a> 
            </td>
            <td class="text12"  bgcolor="#FFFFFF" align="right">To Date:</td>
            <td align="left"  bgcolor="#FFFFFF"> <input type="text" name="txtToDate" id="txtToDate" class="textfield" size="15" value="<?php print getValue(@$_POST["txtToDate"]);?>" readonly/> 
              <a href="javascript:show_calendar('frmSearch1.txtToDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" > 
              <IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative" width=34></a> 
            </td>
          </tr>  -->
          <tr align="center"> 
            <TD class="text12" bgcolor="#FFFFFF" align="right">Search By Initial 
              : </TD>
            <TD align="left" bgcolor="#FFFFFF"> <select name="cmbInitialList">
                <option value="">Select Initial</option>
                <?php  for($i='A'; $i<'Z'; $i++){  ?>
                <option value="<?=$i?>" <?=$_POST["cmbInitialList"]==$i?"selected":""?>> 
                <?=$i?>
                </option>
                <?php  }  ?>
                <option value="Z" <?=$_POST["cmbInitialList"]=='Z'?"selected":""?>>Z</option>
              </select> </TD>
            <TD class="text12" bgcolor="#FFFFFF" align="right" width="16%">&nbsp;</TD>
            <TD align="left" bgcolor="#FFFFFF">&nbsp;</TD>
          </TR>
          <tr align="center"> 
            <td colspan="4" bgcolor="#ffffff" align="center"> <input type="submit" name="Submit1" value="Search Record" class="sbutton"></td>
          </TR>
        </table>
		</td>
	</tr>
</form>			
</table>
<?php
$extraParamInUrl = "num=".@$_POST["num"]."&nid=".@$_POST["nid"]."&id=".@$_POST["id"]."&txtFirmName=".@$_POST["txtFirmName"]."&txtFromDate=".@$_POST["txtFromDate"]."&txtToDate=".@$_POST["txtToDate"]."&txtEventName=".@$_POST["txtEventName"];
//Define HEADER
$_HEADER = "
<TH class='t_header_cell_bg'>".getHead("sub_event","sub_id","ID",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("sub_event","name","Name",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("sub_event","email","Email ID",$extraParamInUrl)."</TH>
<TH class='t_header_cell_bg'>".getHead("sub_event","create_date","Created Date",$extraParamInUrl)."</TH>

<TH class='t_header_cell_bg' colspan='3'>Action</TH>";
//Display Sorting Status In Text here
if (!empty($_SORTINGSTATUS))
	print "<font size='2'><strong>".$_SORTINGSTATUS."</strong></font>"; 
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
?><br><form name="frmTicket" action="<?=$_SERVER['REQUEST_URI']?>" method="post">	
	<TABLE width="98%" align="center" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#cccccc"><?=$_HEADER?>
<?
	foreach($pageAndData['results'] as $key => $val)
		{
			$rowbgcolor ="#FFFFFF";
?>
			<tr bgcolor="<?=@$rowbgcolor?>">			
			<td width="5%" align="right" class="text13"><?=@$val['sub_id']?></td>
			<td width="15%" align="left" class="text13"><?=stripslashes($val['name'])?></td>
			<td width="10%" align="left" class="text13"><?=@$val['email']?></td>
			<td width="8%" class="text13" align="center"><?=@$val['create_date']?></td>
			<td width="5%" align="center"><a href="javascript:void(0)" onclick="javascript:openUrl('<?=$val['sub_id']?>');">View</a></td>						
			<td width="5%" align="center"><a href="javascript:if(confirm('Are you sure you want to delete record ?')) { location.href='<?=$_DIR['site']['adminurl']."sub_event.php?act".$_DELIM."del&id".$_DELIM.@$val['sub_id']?>'; }">Delete</a></td>
			</tr>
<?
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
	
	</table>
	</form>
	
	<TABLE width="95%" cellSpacing=1 cellPadding=2 align="center">
	<tr><td class="text12">
<?
		//Display Pagination here
		print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text12 align=center>Sorry system could not found any record in database.</DIV><br><br>";
?>
</td></tr>
<tr><td height="200">

</td></tr>
</table>

<script>
function openUrl(userId){	
	szUrl = "sub_event_detail.php?aid="+userId;
	window.open(szUrl,"_vOds","height=550, width=715, left=100, top=70, location=no,menubar=no,resizable=yes,scrollbars=yes,status=no");
}
</script>
