<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<script type="text/javascript" src="<?=$_DIR['site']['adminurl']?>javascripts/date-picker.js"></script>
<table width="95%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>

<td colspan="4" align="center" bgcolor="#FFFFFF">
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#E4E4E4">
          <tr> 
            <td colspan="4" align="center" height="20px" bgcolor="#FFFFFF" class="text12">To 
              view all lotto, please leave the field blank.</td>
          </tr>
          <tr align="center"> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">AL-ID</TD>
            <TD align="left" class="searchbox" bgcolor="#FFFFFF" colspan="3"> 
              <input type="text" name="txtAlid" id="txtAlid" class="textfield" value="<?=getValue($_POST['txtAlid'])?>" maxlength="13"> 
            </TD>
          </tr>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Month</TD>
            <td width="201" bgcolor="#FFFFFF" class="searchbox" align="left"> 
              <select name="cmbMonth" width="40%" >
                <option value="">Select Month</option>
                <?=$month;?>
              </select>
            </td>
            <TD class="text12" width="77" bgcolor="#FFFFFF" align="left">Year</TD>
            <td width="213"  bgcolor="#FFFFFF" class="searchbox" align="left"> 
              <select name="cmbYear">
				<option value="">Select Year</option>
				<?php for($i=2010;$i<=2100; $i++){ ?>
				<option value="<?=$i?>" <?php echo $_POST['cmbYear']==$i?"selected":""; ?>><?=$i?></option>
				<?php } ?>
			  </select></td>
          </TR>
          <tr> 
            <TD class="text12" width="109" bgcolor="#FFFFFF" align="left">Start 
              Date</TD>
            <td width="201"   align="left" class="searchbox"  bgcolor="#FFFFFF" > 
				<input type="text" name="txtFromDate" id="txtFromDate" class="textfield"  value="<?php print getValue(@$_POST["txtFromDate"]);?>" />
				<a href="javascript:show_calendar('frmSearch.txtFromDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" >
				<IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative" width=34></a>
            </td>
            <TD class="text12" width="77" bgcolor="#FFFFFF" align="left">End 
              Date </TD>
            <td width="213" align="left" class="searchbox"  bgcolor="#FFFFFF" >	
				<input type="text" name="txtToDate" id="txtToDate" class="textfield"  value="<?php print getValue(@$_POST["txtToDate"]);?>" />
				<a href="javascript:show_calendar('frmSearch.txtToDate');" onmouseover="window.status='Date Picker';return true;" onmouseout="window.status='';return true;" >
				<IMG id=dimg1 align=top border=0 height=21 src="<?=$_DIR['site']['adminurl']?>images/show-calendar.gif" style="POSITION: relative" width=34></a>
            </td>
          </TR>
          <tr> 
            <TD class="text12" colspan="4" bgcolor="#FFFFFF" align="center"><input type="submit" name="Submit1" value="Search Record" class="sbutton"></TD>
          </TR>
        </table>
			</td>
			</tr>
				</form>			
</table><br />
<?php
$extraParamInUrl = "num".$_DELIM.@$_POST["num"].$baratend;

//Define HEADER
$_HEADER = "<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","afro_id","SrNo",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","al_id","AM-ID",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","month_year","Month/Year",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","from_time","Start",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","to_time","End",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","match7","Jackpot",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","entries","Current Entries",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("current_afro","status","Status",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg' colspan='2'>Action</TH>";
?><br />
<?
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
		
?>
	
<div style="overflow:auto; width:100%; padding-bottom:10px; position:relative; "> 
  <form name="frmTerminal" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
    <TABLE width="95%" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#B7E6CC" align="left">
      <?=$_HEADER?>
      <?php
	foreach($pageAndData['results'] as $key => $val)
		{
			$month_year= explode(",",$val['month_year']);
			$year =$month_year[1];
			$month =$month_year[0];

			$rowbgcolor ="#FFFFFF";
?>
      <tr bgcolor="<?=@$rowbgcolor?>"> 
        <td nowrap align="center" class="text13"> 
          <?=$val['afro_id']?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['al_id']?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['value2']?>
          / 
          <?=$year?>
        </td>
        <td nowrap class="text13" align="center"> 
          <?=$val['from_time']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['to_time1']?>
        </td>
        <td nowrap align="right" class="text13" style="padding-right:5px;"> 
          <?=$val['match7']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['entries']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['status']?>
        </td>
        <td nowrap align="center"><a href="<?=$_DIR['site']['adminurl']."suspend_afro_detail".$atend."id".$_DELIM.@$val['afro_id'].$baratend?>" class="menu1">Suspend</a></td>
      </tr>
      <?php  
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
    </table>
  </form>
</div>
<?
//Display Pagination here
print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text2 align=center>Sorry system could not found any records in database.<br>Please add new record.</DIV><br><br>";
?>