<?php if($success) include_once($_DIR['admininc']['templ'].'success.templ'); ?>
<?php if($error) include_once($_DIR['admininc']['templ'].'error.templ'); ?>
<table width="95%" border="0" class="t_content_bg" cellSpacing=0 cellPadding=0 align="center">
	<form name="frmSearch" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
			<TR>

<td colspan="4" align="center" bgcolor="#FFFFFF">
			<table border=0 class="t_content_bg" cellSpacing=1 cellPadding=1  bgcolor="#B7E6CC">
				<tr>
					 <td colspan="4" align="center" height="20px" bgcolor="#B7E6CC" class="text12">To view all users, please leave the field blank.</td>   
				</tr>
				<tr align="center">
				  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">User Name</TD>
				   <TD align="left" width="170px" class="searchbox" bgcolor="#FFFFFF">
				   <input type="text" name="txtUserName" maxlength="150" id="txtUserName" class="textfield" value="<?=getValue($_POST['txtUserName'])?>" >
				   </TD>				   
								  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">First Name</TD>
				   <TD align="left" width="170px" class="searchbox" bgcolor="#FFFFFF">
				   <input type="text" name="txtFirstName" maxlength="50" id="txtFirstName" class="textfield" value="<?=getValue($_POST['txtFirstName'])?>">
				   </TD>				   
                 </tr>
				<tr>
					<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Last Name</TD>
				    <td width="170px" bgcolor="#FFFFFF" class="searchbox" align="left">
					<input type="text" name="txtLastName" maxlength="50" id="txtLastName" class="textfield" value="<?=getValue($_POST['txtLastName'])?>">
                        </td>
						
				 <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Country</TD>
				    <td width="170px"  bgcolor="#FFFFFF" class="searchbox" align="left">
					<select name="cmbCountry" width="40%" >
					<option value="">Select Country</option>
					<?=$country;?>
				</select>
                   </td>	</TR>
				<tr>
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">State</TD>
				    <td width="170px"   align="left" class="searchbox"  bgcolor="#FFFFFF" >
					<input name="txtState" type="text" class="textfield" id="txtState" value="<?php print getValue(@$_POST["txtState"]); ?>" maxlength="50">
                  </td>
			 <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">City</TD>
				    <td width="170px" align="left" class="searchbox"  bgcolor="#FFFFFF" >	
					<input name="txtCity"  type="text" class="textfield" id="txtCity" value="<?php print getValue(@$_POST["txtCity"]); ?>" maxlength="50">
                        </td>
						
				 	</TR>
					<tr align="center">
				  
				<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Email</TD>
				   <TD align="left" width="170px" class="searchbox" bgcolor="#FFFFFF">
				   <input type="text" name="txtEmail" maxlength="150" id="txtEmail" class="textfield" value="<?=getValue($_POST['txtEmail'])?>" >
				   </TD>				   
								  
						<TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">Phone</TD>
				    <td width="170px" bgcolor="#FFFFFF" class="searchbox" align="left">
					<input type="text" name="txtPhone" maxlength="50" id="txtPhone" class="textfield" value="<?=getValue($_POST['txtPhone'])?>">
                        </td>		   
                 </tr>
			 <tr> 
            <TD class="text12" width="140" bgcolor="#FFFFFF" align="left">Initial </TD>
            <TD align="center" bgcolor="#FFFFFF" class="searchbox" width="170px"> <div align="left"> 
                <select name="cmbInitial">
                  <option value="">Select Initial</option>
                  <?php for($i=A;$i<Z;$i++){  ?>
				  <option value="<?=$i?>" <?php echo $_POST['cmbInitial']==$i?"selected":""; ?>><?=$i?></option>
                  <?php  } ?>
				  <option value="Z">Z</option>
                </select>
              </div></TD>
			  <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">&nbsp;</TD>
			  <TD class="text12" width="120px" bgcolor="#FFFFFF" align="left">&nbsp;</TD>
			  </tr>
				<tr>
				   <TD class="text12" colspan="4" bgcolor="#F4f1cc" align="center"><input type="submit" name="Submit1" value="Search Record" class="sbutton"></TD>
				     
				</TR>				
			</table>
			</td>
			</tr>
				</form>			
</table><br />

<?php
$extraParamInUrl = "num".$_DELIM.@$_POST["num"].$baratend;

//Define HEADER
$_HEADER = "<TH nowrap class='t_header_cell_bg'>".getHead("unverified_acnt","user_id","User ID",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("unverified_acnt","login_info.username","Username",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("unverified_acnt","fname","First Name",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("unverified_acnt","lname","Last Name",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("unverified_acnt","users.createdate","Created Date",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("unverified_acnt","login_info.lastupdate","Last Updated",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg'>".getHead("unverified_acnt","login_info.lastlogin","Last Login",$extraParamInUrl)."</TH>
<TH nowrap class='t_header_cell_bg' colspan='2'>Action</TH>";
?><br />
<?
if(count($pageAndData['results'])>0 && is_array($pageAndData['results']))
	{
		
?>
	
<div style="overflow:auto;width:100%;padding-bottom:10px;position:relative;"> 
  <form name="frmTerminal" action="<?=$_SERVER['REQUEST_URI']?>" method="post">
    <TABLE width="95%" class=t_list_bg cellSpacing=1 cellPadding=2 bgcolor="#B7E6CC" align="center">
      <?=$_HEADER?>
      <?
	foreach($pageAndData['results'] as $key => $val)
		{
			$rowbgcolor ="#FFFFFF";
?>
      <tr bgcolor="<?=@$rowbgcolor?>"> 
        <td nowrap align="center" class="text13"> 
          <?=$val['user_id']?>
        </td>
        <td nowrap class="text13"> 
          <?=stripslashes($val['username'])?>
        </td>
        <td nowrap class="text13"> 
          <?=stripslashes($val['fname'])?>
        </td>
        <td nowrap class="text13"> 
          <?=stripslashes($val['lname'])?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['createdate']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['lastupdate']?>
        </td>
        <td nowrap align="center" class="text13"> 
          <?=$val['lastlogin']?>
        </td>
        <td nowrap align="center"><a href="<?=$_DIR['site']['adminurl']."edit_acnt".$atend."typ".$_DELIM."U".$baratend."aid".$_DELIM.@$val['user_id'].$baratend?>" class="menu1">Edit</a></td>
        <?php  $_sql="select status from users where user_id=".$val['user_id'];
			unset($rowbgcolor);
			unset($firstletterofStat);
		}
?>
    </table>
  </form>
</div>
<?
//Display Pagination here
print @$pageAndData['paginationbuttonHTML2'];
	}
	else 
		print "<br><DIV class=text2 align=center>Sorry system could not found any member user records in database.<br>Please add new member user record.</DIV><br><br>";
?>